('/home/pc/git/PlaylistPulse/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/pc/git/PlaylistPulse/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/pc/git/PlaylistPulse/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/pc/git/PlaylistPulse/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/pc/git/PlaylistPulse/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/pc/git/PlaylistPulse/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/pc/git/PlaylistPulse/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/81d243bd2c585b0f4821__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/charset_normalizer/cd.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('certifi/py.typed',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.5.dist-info/RECORD',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/cryptography-46.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/WHEEL',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/cryptography-46.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/INSTALLER',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/cryptography-46.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info/METADATA',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/cryptography-46.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info/top_level.txt',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info/WHEEL',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info/INSTALLER',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info/licenses/LICENSE',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info/entry_points.txt',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info/RECORD',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info/METADATA',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/pc/git/PlaylistPulse/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/pc/git/PlaylistPulse/build/main/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
